# apollo-demo

./: README.md
apollo_configcenter_clientsource/: pom.xml
apollo_configcenter_clientsource/src/main/java/com/it/: ApolloConfigCenterClient.java
apollo_configcenter_clientsource/src/main/java/com/it/config/: ConfigHotLoad.java
apollo_configcenter_clientsource/src/main/java/com/it/controller/: TestController.java
apollo_configcenter_clientsource/src/main/resources/: application.yml  bootstrap.yml
apollo服务端启动程序/: 启动脚本.bat
